# petshelter

./: .gitignore  LICENSE  README.md  petshelter.sln
doc/: verslag_projectwerk.md
petshelterApi/: Program.cs  Startup.cs  appsettings.json  petshelterApi.csproj
petshelterApi/Controllers/: AdminController.cs  AppointmentsController.cs  PetsController.cs
petshelterApi/Database/: PetShelterDbContext.cs  PetShelterDbContextExtensions.cs
petshelterApi/Database/Configuration/: AppointmentConfiguration.cs  BreedConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  PetConfiguration.cs  ShelterConfiguration.cs
petshelterApi/Database/SeedFiles/: cats.json  dogs.json
petshelterApi/Domain/: Address.cs  Appointment.cs  Breed.cs  Category.cs  Gender.cs  Image.cs  Pet.cs  Shelter.cs
petshelterApi/Domain/User/: ApplicationMetaData.cs  Auth0BaseUser.cs  Auth0ReadUser.cs  Auth0UpdateUser.cs  Auth0UserList.cs  UserAddress.cs
petshelterApi/Features/: CreateAppointment.cs  CreatePet.cs  GetAppointments.cs  GetPets.cs  UpdateUser.cs
petshelterApi/Features/Mappings/: AppointmentMapping.cs  PetMapping.cs
petshelterApi/Features/Models/: ReadPet.cs
petshelterApi/Helpers/: CommandResult.cs  CustomClaimTypes.cs  StringExtensions.cs  UserParameters.cs
petshelterApi/Services/: Auth0ApiClient.cs  BackgroundTaskQueue.cs  IAuth0ApiClient.cs  ImageSaver.cs  MailGunHttpClient.cs  MailService.cs  PetImageApiClient.cs  QueuedHostedService.cs  UserResolverService.cs
petshelterApi/Services/Authorization/: AppointmentAuthorizationCrudHandler.cs  Operations.cs
(+30 files in other folders)
